# maven-springboot

./: pom.xml
maven_jar/: pom.xml
maven_springboot/Springboot_demo1/: pom.xml
maven_springboot/Springboot_demo1/src/main/java/com/bbk/dao/: UserDaoMapper.java  UserDaoMapper.xml
maven_springboot/Springboot_demo1/src/main/java/com/bbk/entity/: User.java
maven_springboot/Springboot_demo1/src/main/java/com/bbk/service/: UserService.java
maven_springboot/Springboot_demo1/src/main/java/com/bbk/service/impl/: UserServiceImpl.java
maven_springboot/Springboot_demo1/src/main/java/com/bbk/springbootdemo/: SpringBootDemo.java
maven_springboot/Springboot_demo1/src/main/resources/: application.yml
maven_springboot/Springboot_demo1/src/test/java/com/bbk/: demoTest.java
